<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable=0, initial-scale=1.0">
<title>Quiz Page</title>
<link rel="stylesheet" href="css/loginstyles.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/datatables.bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/budgetstyles.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/sidebar.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/angular-dialogs.css">
</head>

<body ng-app="quizApp">
	<div class="container" ng-view=""></div>
	<script src="js/jquery.js"></script>
	<script src="js/angular.js"></script>
	<script src="js/angular-datatables.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/angular-resource.js"></script>
	<script src="js/angular-cookies.js"></script>
	<script src="js/angular-sanitize.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/ui.bootstrap.js"></script>

	<script src="js/app.js"></script>
	<script src="js/controllers/controllers.js"></script>
	<script src="js/controllers/main.js"></script>
	<script src="js/services/httpService.js"></script>
	<!-- endbuild -->
</body>

</html>


